REACT_APP_API_KEY=AIzaSyBvJm5TNYdiU36A_dpWG_ZZVDF1Qo3MaJ0
REACT_APP_AUTH_DOMAIN=offshorewindfarm-c4f6b.firebaseapp.com
REACT_APP_DATABASE_URL=https://offshorewindfarm-c4f6b-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=offshorewindfarm-c4f6b
REACT_APP_STORAGE_BUCKET=offshorewindfarm-c4f6b.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=625070994693
REACT_APP_APP_ID=1:625070994693:web:824f19beb92b693467f36c